input {
    jdbc {
        jdbc_driver_library => "/opt/logstash/lib/mysql-connector-java-5.1.35.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://127.0.0.1:3306/db"
        jdbc_user => "backup"
        jdbc_password => "backup"
        jdbc_paging_enabled => "true"
        jdbc_page_size => "50000"
        type => "jdbc"
    }
}

