ubuntu:14.04                    lark.io/ubuntu:lts
centos:7                        lark.io/centos:lts
alpine:3.3                      lark.io/alpine:lts
tomcat:8.0.33-jre8              lark.io/tomcat:lts
mysql:5.7.9                     lark.io/mysql:lts
redis:3.0.7                     lark.io/redis:lts

swarm:1.2.0                     lark.io/swarm:lts
consul:v0.6.4                   lark.io/consul:lts
sonatype/nexus                  lark.io/nexus:lts
jenkins:1.642.2                 lark.io/jenkins:lts

kibana:4.4.2                    lark.io/kibana:lts
logstash:2.2.2                  lark.io/logstash:lts
elasticsearch:2.2.1             lark.io/elasticsearch:lts
ehazlett/docker-proxy:latest    lark.io/ehazlett/docker-proxy:lts
mesoscloud/zookeeper:3.4.8-ubuntu-14.04            lark.io/mesoscloud/zookeeper:lts

sameersbn/postgresql:9.4-9      lark.io/postgresql:stable
sameersbn/gitlab:8.2.3          lark.io/gitlab:latest
phpmyadmin/phpmyadmin:4.6.0-2   lark.io/phpmyadmin:lts


# for detail
registry:2.4                    lark.io/registry:2.4
php:5.6-apache                  lark.io/php:5.6-apache
wordpress:4.5.3-apache          lark.io/wordpress:4.5.3-apache
mysql:5.6.31                    lark.io/mysql:5.6.31

