# sample rsyncd.conf configuration file

# GLOBAL OPTIONS

motd file=/etc/motd
log file=/var/log/rsyncd
# for pid file, do not use /var/run/rsync.pid if
# you are going to run rsync out of the init.d script.
# The init.d script does its own pid file handling,
# so omit the "pid file" line completely in that case.
pid file=/var/run/rsyncd.pid
syslog facility=daemon
#socket options=

# MODULE OPTIONS


[rsync_mod]
comment = public archive
path = /mnt/backup/data
use chroot = no
max connections = 4 
lock file = /var/lock/rsyncd
read only = no
hosts allow = 192.168.0.1/24

uid = root
gid = root
auth users = rsync_user
secrets file = /etc/rsyncd.scrt
strict modes = yes

timeout = 600
#refuse options = checksum dry-run
dont compress = *.gz *.tgz *.zip *.z *.rpm *.deb *.iso *.bz2 *.tbz *.png *.jpg *.jpeg *.gif

