! Configuration File for keepalived


global_defs {

}


vrrp_script chk_app {
    # script "</dev/tcp/127.0.0.1/80" # connects and exits
    script "/etc/keepalived/check_app.sh" 
    #script "killall -0 nginx"
    interval 3                      # check every second
    weight -2                       # default prio: -2 if fails
}


vrrp_instance VI_1 {
    state vrrpState         # MASTER/BACKUP
    #nopreempt
    garp_master_delay 3

    interface vrrpInt1      # eth0/..
    track_interface {
        vrrpInt2
    }

    virtual_router_id vrrpId
    priority vrrpPri        # 100/99
    advert_int 2
    authentication {
        auth_type PASS
        auth_pass vrrpPass
    }

    virtual_ipaddress {
        vrrpAddr             # 192.168.10.1/24
    }

    track_script {
       chk_app
    }

    notify_master "/etc/keepalived/notify.sh master vrrpAddr"
    notify_backup "/etc/keepalived/notify.sh backup vrrpAddr"
    notify_fault  "/etc/keepalived/notify.sh fault  vrrpAddr"
}

