[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
childlogdir=/var/log/supervisor 

[program:xstats]
command=/usr/bin/system --statsd-address mon.io:8125 --proc-prefix /host/ --netstat-interval 3s
autorestart=true
