input {
    beats {
        port => 8089
    }
}

output {
    elasticsearch {
        hosts => ["http://127.0.0.1:9200"]
        user => "admin"
        password => "pass521"
        index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
        document_type => "%{[@metadata][type]}"
    }
    #stdout {}
}
