input {
    file {
        type => "nginx-access"
        path => ["/host/var/log/nginx/access.log"]
    }

    file {
        type => "nginx-error"
        path => ["/host/var/log/nginx/error.log"]
    }

    file {
        type => "tomcat7-catalina"
        path => ["/host/var/log/tomcat7/catalina.out"]
    }
}

output {
    redis {
        host => "127.0.0.1"
        port => 6379
        data_type => "channel"
        key => "logstash-chan-%{type}-%{+yyyy.MM.dd}"
    }
}

